programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Informe seu nome: ")
		leia(nome)
		limpa()
		escreva("Olá, ", nome,". Bem-vindo!")
		
		// o "\" cancela o fechamento das aspas
		escreva("\n\nteste \"teste\" teste\n")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */