programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a = 5
		b = 10
		escreva("Valor de A: ", a, "\tValor de B: ", b)
		
		escreva("\nA é maior que B? ", a>b)

		escreva("\nA é menor que B? ", a<b)

		escreva("\nA é igual a B? ", a==b)

		escreva("\nA é diferente de B? ", a!=b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */